# HealthBeat

app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/myapplication/: Adapter.java  DashboardFragment.java  Dashboard_page.java  IMCActivity.java  Login_Page.java  LogoutFragment.java  NewsDetails.java  NewsFeedActivity.java  SignUp_page.java  SplashScreen.java  Utils.java  WelcomePage.java  imcactivite.java
app/src/main/java/com/example/myapplication/User/: User.java  UserDatabaseHandler.java  User_home_page.java
app/src/main/java/com/example/myapplication/admin/: Admin_AddSpeciality.java  Admin_Specialities_list.java  Admin_add_doctor.java  Admin_doctors_List.java  Admin_home_page.java
app/src/main/java/com/example/myapplication/api/: ApiClient.java  ApiInterface.java
app/src/main/java/com/example/myapplication/doctor/: Doctor.java  DoctorAdapter.java  DoctorDatabaseHandler.java  Doctor_home_page.java
app/src/main/java/com/example/myapplication/models/: Article.java  News.java  Source.java
app/src/main/java/com/example/myapplication/reminder2/: HelpActivity.java  NotificationReceiver.java  NotificationService.java  RecyclerTouchListener.java  Reminder.java  ReminderAdapter.java  ReminderDatabaseAdapter.java  ReminderFSD.java  ReminderInterface.java  RemindersActivity.java
app/src/main/java/com/example/myapplication/speciality/: Speciality.java  SpecialityAdapter.java  SpecialityDatabaseHandler.java
app/src/main/res/drawable/: buttonbackground.xml  custom_button.xml  ic_baseline_access_alarms_24.xml  ic_baseline_account_circle_24.xml  ic_baseline_add_24.xml  ic_baseline_calculate_24.xml  ic_baseline_check_24.xml  ic_baseline_date_range_24.xml  ic_baseline_delete_24.xml  ic_baseline_email_24.xml  ic_baseline_forum_24.xml  ic_baseline_home_24.xml  ic_baseline_library_books_24.xml  ic_baseline_logout_24.xml  ic_baseline_menu_24.xml  ic_baseline_newspaper_24.xml  ic_baseline_notifications_active_24.xml  ic_baseline_phone_24.xml  ic_baseline_place_24.xml  ic_baseline_profile_24.xml  malefemalefocus.xml
app/src/main/res/drawable-ldpi/: ic_add.xml  ic_add_alert_black_24dp.xml  ic_person_add_black_24dp.xml
app/src/main/res/drawable-mdpi/: drawable_underline.xml  ic_filter_list.xml  ic_statistics.xml  plusminus.xml
app/src/main/res/layout/: activity_dashboard_page.xml  activity_help.xml  activity_imcactivite.xml  activity_imcactivity.xml  activity_login_page.xml  activity_news_details.xml  activity_news_feed.xml  activity_reminders.xml  activity_sign_up_page.xml  activity_splash_screen.xml  activity_welcome_page.xml  content_reminders.xml  fragment_dashboard.xml  fragment_logout.xml  fragment_profile.xml  fragment_rfsd.xml  item.xml  remindermain.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
