<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/backsign"
    tools:context=".WelcomePage">

    <ImageView
        android:id="@+id/coeur"
        android:layout_width="434dp"
        android:layout_height="105dp"
        android:layout_marginTop="96dp"
        android:layout_marginBottom="217dp"
        android:src="@drawable/heart"
        app:layout_constraintBottom_toTopOf="@+id/btn1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.48"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

    </ImageView>

    <TextView
        android:id="@+id/hb"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="419dp"
        android:text="HEALTH-BEAT"
        android:textColor="@color/black"
        android:textSize="35dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/coeur"></TextView>

    <Button
        android:id="@+id/btn1"
        android:layout_width="209dp"
        android:layout_height="49dp"
        android:layout_marginBottom="34dp"
        android:background="@drawable/custom_button"
        android:text="Sign up"
        android:textSize="20dp"
        android:textColor="@color/white"
        app:layout_constraintBottom_toTopOf="@+id/btn2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:textAllCaps="false"
        app:layout_constraintTop_toBottomOf="@+id/coeur"></Button>

    <Button
        android:textSize="20dp"

        android:id="@+id/btn2"
        android:layout_width="212dp"
        android:layout_height="52dp"
        android:layout_marginBottom="184dp"
        android:background="@drawable/custom_button"
        android:text="Sign in"
        android:textAllCaps="false"
        android:textColor="@color/white"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btn1"></Button>


</androidx.constraintlayout.widget.ConstraintLayout>