<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/mypback"
    tools:context=".ProfileFragment">

    <!-- TODO: Update blank fragment layout -->
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:id="@+id/edite"
        android:layout_gravity="center_horizontal|center_vertical"
        android:layout_marginStart="22dp"
        android:layout_marginTop="181dp"
        android:text="Edit Profile"
        android:fontFamily="sans-serif"
        android:textStyle="bold"
        android:textColor="@color/white"
        android:textAlignment="center"
        android:textSize="25dp" />

    <com.blogspot.atifsoftwares.circularimageview.CircularImageView
        android:id="@+id/profileId"
        android:layout_width="108dp"
        android:layout_height="109dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"

        android:layout_marginTop="25dp"
        android:src="@drawable/ic_baseline_account_circle_24" />

    <EditText
        android:id="@+id/fuln"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/edite"
        android:layout_marginStart="5dp"
        android:layout_marginTop="5dp"
        android:layout_marginEnd="5dp"
        android:layout_marginBottom="5dp"
        android:background="#45FFFFFF"
        android:drawableStart="@drawable/ic_baseline_person_24"
        android:drawablePadding="5dp"
        android:inputType="textPersonName|textCapWords"
        android:hint="Full name"
        android:padding="18dp" />


    <EditText
        android:id="@+id/phonen"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/fuln"
        android:layout_marginStart="5dp"
        android:layout_marginTop="5dp"
        android:layout_marginEnd="5dp"
        android:layout_marginBottom="5dp"
        android:background="#45FFFFFF"
        android:drawableStart="@drawable/ic_baseline_phone_24"
        android:drawablePadding="5dp"
        android:inputType="phone"
        android:hint="Phone"
        android:padding="18dp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/adressl1"
        android:layout_below="@id/phonen"
        android:orientation="horizontal"
        android:layout_marginTop="5dp"
        >


        <EditText
            android:id="@+id/adresse"
            android:layout_width="274dp"
            android:layout_height="wrap_content"
            android:layout_below="@id/phonen"
            android:layout_marginStart="5dp"
            android:layout_marginTop="5dp"
            android:layout_marginEnd="5dp"
            android:layout_marginBottom="5dp"
            android:background="#45FFFFFF"
            android:drawableStart="@drawable/ic_baseline_place_24"
            android:drawablePadding="5dp"
            android:hint="Adress"
            android:inputType="textPostalAddress"
            android:padding="18dp" />
        <EditText
            android:id="@+id/city1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/phonen"
            android:layout_marginStart="5dp"
            android:layout_marginTop="5dp"
            android:layout_marginEnd="5dp"
            android:layout_marginBottom="5dp"
            android:background="#45FFFFFF"
            android:drawableStart="@drawable/ic_baseline_place_24"
            android:drawablePadding="5dp"
            android:inputType="textPostalAddress"
            android:hint="Zip Code"
            android:padding="18dp" />



    </LinearLayout>
    <EditText
        android:id="@+id/age"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/adressl1"
        android:layout_marginStart="5dp"
        android:layout_marginTop="5dp"
        android:layout_marginEnd="5dp"
        android:layout_marginBottom="5dp"
        android:background="#45FFFFFF"
        android:drawableStart="@drawable/ic_baseline_date_range_24"
        android:drawablePadding="5dp"
        android:inputType="date"
        android:hint="Birth Date "
        android:padding="18dp" />

    <EditText
        android:id="@+id/email"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/age"
        android:layout_marginStart="5dp"
        android:layout_marginTop="5dp"
        android:layout_marginEnd="5dp"
        android:layout_marginBottom="5dp"
        android:background="#45FFFFFF"
        android:drawableStart="@drawable/ic_baseline_email_24"
        android:drawablePadding="5dp"
        android:inputType="textEmailAddress"
        android:hint="Email "
        android:padding="18dp" />
    <Button
        android:id="@+id/updateBut"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/email"
        android:text="Update"
        android:layout_centerHorizontal="true" />





</RelativeLayout>