<?xml version="1.0" encoding="utf-8"?>

<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
     xmlns:app="http://schemas.android.com/apk/res-auto">





        <androidx.cardview.widget.CardView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="11dp"
            android:layout_marginRight="11dp"
            android:layout_marginTop="7dp"
            android:layout_marginBottom="7dp"
            app:cardElevation="@dimen/cardview_default_elevation"
            app:cardCornerRadius="10dp">
            <RelativeLayout
                android:background="?android:attr/selectableItemBackground"
                android:layout_width="match_parent"
                 android:layout_height="wrap_content">

                <ImageView
                    android:id="@+id/img"
                    android:transitionName="img"
                    android:layout_width="match_parent"
                    android:layout_height="200dp"
                    android:scaleType="centerCrop" />

                <ImageView
                    android:id="@+id/shadow_bottom"
                    android:src="@drawable/bottom_shadow"
                    android:layout_alignBottom="@id/img"
                    android:layout_width="match_parent"
                    android:layout_height="80dp" />

                <ProgressBar
                    android:id="@+id/prograss_load_photo"
                    style="@android:style/Widget.DeviceDefault.Light.ProgressBar.Small"
                    android:layout_marginTop="70dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />

                <TextView
                    android:id="@+id/author"
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:drawablePadding="10dp"
                    android:ellipsize="end"
                    android:maxLines="1"
                    android:textColor="@android:color/white"
                    android:singleLine="true"
                    android:layout_marginRight="160dp"
                    android:text="Author"
                    android:gravity="bottom"
                    android:layout_alignLeft="@+id/title"
                    android:layout_alignStart="@+id/title"
                    android:layout_alignRight="@id/layoutDate"
                    android:layout_alignTop="@+id/layoutDate"
                    android:layout_alignEnd="@id/layoutDate"/>

                <FrameLayout
                    android:id="@+id/layoutDate"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/img"
                    android:background="@drawable/round_white"
                    android:padding="5dp"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="20dp"
                    android:layout_marginTop="-50dp">

                    <ImageView
                        android:src="@drawable/ic_date"
                        android:layout_width="18dp"
                        android:layout_height="18dp"
                        android:layout_marginLeft="5dp"
                        android:layout_marginRight="5dp" />
                    <TextView
                        android:textColor="#606060"
                        android:id="@+id/publishedAt"
                        android:layout_marginLeft="27dp"
                        android:layout_marginRight="10dp"
                        android:text="01 January 1990"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />


                </FrameLayout>


                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="sans-serif-light"
                    android:textStyle="bold"
                    android:textColor="#262626"
                    android:layout_marginLeft="16dp"
                    android:layout_marginRight="16dp"
                    android:text="Title"
                    android:textSize="17sp"
                    android:layout_marginTop="10dp"
                    android:layout_below="@id/img"
                    android:id="@+id/title" />


                <TextView
                    android:id="@+id/desc"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/title"
                    android:layout_marginLeft="16dp"
                    android:layout_marginRight="16dp"
                    android:layout_marginTop="5dp"
                    android:text="Desc"
                    />

                <TextView
                    android:id="@+id/source"
                    android:layout_width="wrap_content"
                    android:layout_height="20dp"
                    android:layout_below="@id/desc"
                    android:layout_marginTop="10dp"
                    android:layout_marginLeft="16dp"
                    android:layout_marginBottom="10dp"
                    android:fontFamily="sans-serif-light"
                    android:textStyle="bold"
                    android:textColor="#262626"
                    android:maxLines="1"
                    android:drawablePadding="10dp"
                    android:singleLine="true"
                    android:ellipsize="end"
                    android:text="Source" />


                <TextView
                    android:id="@+id/time"
                    android:layout_width="wrap_content"
                    android:layout_height="20dp"
                    android:layout_below="@id/desc"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="10dp"
                    android:layout_toRightOf="@id/source"
                    android:maxLines="1"
                    android:drawablePadding="10dp"
                    android:singleLine="true"
                    android:ellipsize="end"
                    android:text="Time" />


            </RelativeLayout>


        </androidx.cardview.widget.CardView>







</FrameLayout>