<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@+id/home"
        android:title="Home"
        android:icon="@drawable/ic_baseline_home_24" />
    <item android:id="@+id/profile"
        android:title="Profile"
        android:icon="@drawable/ic_baseline_profile_24" />
    <item android:id="@+id/logout"
        android:title="Log Out"
        android:icon="@drawable/ic_baseline_logout_24" />





</menu>